(* Combinator parsing *)

$(MLTON_ROOT)/basis/basis.mlb
$(LIBS)/cmlib/cmlib.mlb

(* Parcom proper *)
local

  parcom/src/parse.sig
  parcom/src/parse.sml

  parcom/src/charparse.sig
  parcom/src/charparse.sml

  parcom/src/tokparse.sig
  parcom/src/tokparse.sml
  parcom/src/langparse.sml

in

  signature PARSER_COMBINATORS
  signature CHAR_PARSER
  signature MINI_LANGUAGE_DEF
  signature LANGUAGE_DEF
  signature TOKEN_PARSER

  structure ParserCombinators
  structure CharParser

  functor   TokenParser
  functor   SimpleStyle
  functor   JavaStyle
  functor   MLStyle

end
